<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Trend</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/query.css">
</head>

<body>


  <div class="container mt-5 mb-5">
    <div class="row">
      <div class="col-md-5 mx-auto bg-white text-center mt-5 pt-5 pb-5 mb-5">
        <img src="assets/imgs/check_circle.png" class="float-start" />
        <p class="float-start ms-3">Product added to the cart</p>
        <br>
        <br>
        <img src="assets/imgs/unsplash_49c-5-bNCRk.png" class="float-start" height="70" />

        <p class=" text-trend float-start ms-3">Product Name here</p>
        <br>
        <br>
        <p class="text-trend float-start ms-3">12.500 KD</p>
        <br>
        <br>

        <p class="float-start">Close</p>
        <div class="gap-2">
          <button type="button" class="btn btn-secondary btn-sm bg-black float-end">VIEW CART</button>
        </div>

      </div>
    </div>
  </div>





  <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>