<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Trends</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/owl-carousal.min.css">
  <link rel="stylesheet" href="assets/css/owl-carousal.default-theme.css">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/query.css">
</head>

<body>

  <!-- nav start -->
  <div class="row">
    <div class="col">
      <nav class="navbar navbar-expand-lg top-navigation">
        <div class="container-fluid">
          <button class="open-side-navigation d-md-none ms-5">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a href="/trend" class="logo"><img src="assets/imgs/Screenshot 2022-09-21 at 12.56 1.png" alt="Bootstrap"
              width="100" height="40"></a>
          <form class="d-flex form-group has-search" role="search">
            <img src="assets/imgs/search.png" class="form-control-search">
            <input class="form-control me-2" type="search" placeholder="Search for desings and products">
          </form>
          <div class="header-actions">
            <ul class="navbar-nav d-flex flex-row">
              <li class="nav-item dropdown account-links text-center">
                <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  لعربية
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">English</a></li>
                  <li><a class="dropdown-item" href="#">لعربية</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown account-links">
                <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <img src="assets/imgs/user.png" class="account-user icon-desktop" />
                  <img src="assets/imgs/user-white.png" class="account-user icon-mobile" />
                  Login
                </a>
                <ul class="dropdown-menu ">
                  <li><a class="dropdown-item" href="login.html">Login</a></li>
                  <li><a class="dropdown-item" href="signup.html">Signup</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="profile.html">Profile</a></li>
                </ul>
              </li>
              <li class="nav-item account-links">
                <a class="nav-link" href="cart.html">
                  <img src="assets/imgs/shopping-cart.png" class="user-cart icon-desktop mx-auto" />
                  <img src="assets/imgs/shopping-cart-white.png" class="user-cart icon-mobile" />
                  My Cart</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>

  <!-- nav end -->


  <!-- side bar start -->

  <div class="container-fluid mb-5">
    <div class="row align-items-start ">
      <div id="simple-list-scrollspy" class="col-1 mx-0 px-0">
        <div class="d-flex flex-column gap-2 bg-white position-fixed simple-list-scrollspy h-100">
          <nav class="nav flex-column left-nav pt-5 text-center">
            <ul class="navbar-nav text-center mx-auto">
              <li>
                <a href="home.html">
                  <span class="explore"></span>
                  Explore</a>
              </li>

              <li>
                <a href="product-list-by-category.html">
                  <span class="inventory"></span>
                  Products</a>
              </li>

              <li>
                <a href="shop.html">
                  <span class="shop"></span>
                  Shop</a>
              </li>

              <li>
                <a href="mydesign.html">
                  <span class="stuff"></span>
                  My Stuff</a>
              </li>

              <li>
                <a href="join.html">
                  <span class="create"></span>
                  Create</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- side bar end -->

      <div class="col-10 ms-5 mt-5" style="background-color: #F7F7F7">
        <div class="row">
          <div class="col-2 mt-4" id="img1">
            <div class="row">
              <img src="assets/imgs/Rectangle 31 (9).png" class="img-thumbnail" alt="...">
            </div>
          </div>
          <div class="col-6">
            <div class="row mt-5">
              <h3 class="text-dark  mx-auto">Houcine Ncib</h3>
              <h6 class="text-danger">27 Designs</h6>
              <p class="text-dark">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et nunc et bibendum sit
                fermentum nunc. Sollicitudin blandit nec vel nibh at. Varius rutrum sed orci viverra egestas. Vitae
                pellentesque tristique sem aliquet sit luctus enim.</p>
            </div>
          </div>
          <div class="col-12 mt-5 ms-1">
            <div class="row">
              <div class="designer-buttons" id="btn3">
                <button type="button" class="btn btn" id="b1">All</button>
                <button type="button" class="btn btn-">Save the Dates</button>
                <button type="button" class="btn btn-">Wedding</button>
                <button type="button" class="btn btn-r">Bridal Shower</button>
                <button type="button" class="btn btn-">Bridal Shower</button>
                <button type="button" class="btn btn-">Rehearsal Dinner</button>
                <button type="button" class="btn btn-">Bachelorette Party</button>
                <button type="button" class="btn btn-">Baby Shower</button>
                <button type="button" class="btn btn">Birth Announcements</button>
                <button type="button" class="btn btn-">Moving Announcements</button>
                <button type="button" class="btn btn-">Anniversary Invitations</button>
              </div>
            </div>
          </div>


          <div class="col-12 ms-3 ps-1">
            <div class="row trend_viewed_slider_container">
              <div class="row row-cols-1 row-cols-md-5 g-4 mt-5 trend_viewed_slider">
                <div class="col">
                  <div class="card" style="border: none;">
                    <img src="assets/imgs/designers/Rectangle 31 (5).png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title mb-0">Create Your Own Accent Pillow</h6>
                      <small class="text-trend">By Houcine Ncib</small>
                      <h5 class="card-title">KD 35.60</h5>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card" style="border: none;">
                    <img src="assets/imgs/designers/Rectangle 31 (4).png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title mb-0">Create Your Own Accent Pillow</h6>
                      <small class="text-trend">By Houcine Ncib</small>
                      <h5 class="card-title">KD 35.60</h5>

                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card" style="border: none;">
                    <img src="assets/imgs/designers/Rectangle 31 (3).png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title mb-0">Create Your Own Accent Pillow</h6>
                      <small class="text-trend">By Houcine Ncib</small>
                      <h5 class="card-title">KD 35.60</h5>

                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card" style="border: none;">
                    <img src="assets/imgs/designers/Rectangle 31 (2).png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title mb-0">Create Your Own Accent Pillow</h6>
                      <small class="text-trend">By Houcine Ncib</small>
                      <h5 class="card-title">KD 35.60</h5>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card" style="border: none;">
                    <img src="assets/imgs/designers/Rectangle 31 (1).png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title mb-0">Create Your Own Accent Pillow</h6>
                      <small class="text-trend">By Houcine Ncib</small>
                      <h5 class="card-title">KD 35.60</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row row-cols-1 row-cols-md-5 g-4 mt-5 trend_viewed_slider">
                <div class="col">
                  <div class="card" style="border: none;">
                    <img src="assets/imgs/designers/Rectangle 31 (5).png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title mb-0">Create Your Own Accent Pillow</h6>
                      <small class="text-trend">By Houcine Ncib</small>
                      <h5 class="card-title">KD 35.60</h5>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card" style="border: none;">
                    <img src="assets/imgs/designers/Rectangle 31 (4).png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title mb-0">Create Your Own Accent Pillow</h6>
                      <small class="text-trend">By Houcine Ncib</small>
                      <h5 class="card-title">KD 35.60</h5>

                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card" style="border: none;">
                    <img src="assets/imgs/designers/Rectangle 31 (3).png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title mb-0">Create Your Own Accent Pillow</h6>
                      <small class="text-trend">By Houcine Ncib</small>
                      <h5 class="card-title">KD 35.60</h5>

                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card" style="border: none;">
                    <img src="assets/imgs/designers/Rectangle 31 (2).png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title mb-0">Create Your Own Accent Pillow</h6>
                      <small class="text-trend">By Houcine Ncib</small>
                      <h5 class="card-title">KD 35.60</h5>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card" style="border: none;">
                    <img src="assets/imgs/designers/Rectangle 31 (1).png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title mb-0">Create Your Own Accent Pillow</h6>
                      <small class="text-trend">By Houcine Ncib</small>
                      <h5 class="card-title">KD 35.60</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row row-cols-1 row-cols-md-5 g-4 mt-5 trend_viewed_slider">
                <div class="col">
                  <div class="card" style="border: none;">
                    <img src="assets/imgs/designers/Rectangle 31 (5).png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title mb-0">Create Your Own Accent Pillow</h6>
                      <small class="text-trend">By Houcine Ncib</small>
                      <h5 class="card-title">KD 35.60</h5>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card" style="border: none;">
                    <img src="assets/imgs/designers/Rectangle 31 (4).png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title mb-0">Create Your Own Accent Pillow</h6>
                      <small class="text-trend">By Houcine Ncib</small>
                      <h5 class="card-title">KD 35.60</h5>

                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card" style="border: none;">
                    <img src="assets/imgs/designers/Rectangle 31 (3).png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title mb-0">Create Your Own Accent Pillow</h6>
                      <small class="text-trend">By Houcine Ncib</small>
                      <h5 class="card-title">KD 35.60</h5>

                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card" style="border: none;">
                    <img src="assets/imgs/designers/Rectangle 31 (2).png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title mb-0">Create Your Own Accent Pillow</h6>
                      <small class="text-trend">By Houcine Ncib</small>
                      <h5 class="card-title">KD 35.60</h5>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card" style="border: none;">
                    <img src="assets/imgs/designers/Rectangle 31 (1).png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title mb-0">Create Your Own Accent Pillow</h6>
                      <small class="text-trend">By Houcine Ncib</small>
                      <h5 class="card-title">KD 35.60</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row row-cols-1 row-cols-md-5 g-4 mt-5 trend_viewed_slider">
                <div class="col">
                  <div class="card" style="border: none;">
                    <img src="assets/imgs/designers/Rectangle 31 (5).png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title mb-0">Create Your Own Accent Pillow</h6>
                      <small class="text-trend">By Houcine Ncib</small>
                      <h5 class="card-title">KD 35.60</h5>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card" style="border: none;">
                    <img src="assets/imgs/designers/Rectangle 31 (4).png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title mb-0">Create Your Own Accent Pillow</h6>
                      <small class="text-trend">By Houcine Ncib</small>
                      <h5 class="card-title">KD 35.60</h5>

                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card" style="border: none;">
                    <img src="assets/imgs/designers/Rectangle 31 (3).png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title mb-0">Create Your Own Accent Pillow</h6>
                      <small class="text-trend">By Houcine Ncib</small>
                      <h5 class="card-title">KD 35.60</h5>

                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card" style="border: none;">
                    <img src="assets/imgs/designers/Rectangle 31 (2).png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title mb-0">Create Your Own Accent Pillow</h6>
                      <small class="text-trend">By Houcine Ncib</small>
                      <h5 class="card-title">KD 35.60</h5>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card" style="border: none;">
                    <img src="assets/imgs/designers/Rectangle 31 (1).png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title mb-0">Create Your Own Accent Pillow</h6>
                      <small class="text-trend">By Houcine Ncib</small>
                      <h5 class="card-title">KD 35.60</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row row-cols-1 row-cols-md-5 g-4 mt-5 trend_viewed_slider">
                <div class="col">
                  <div class="card" style="border: none;">
                    <img src="assets/imgs/designers/Rectangle 31 (5).png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title mb-0">Create Your Own Accent Pillow</h6>
                      <small class="text-trend">By Houcine Ncib</small>
                      <h5 class="card-title">KD 35.60</h5>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card" style="border: none;">
                    <img src="assets/imgs/designers/Rectangle 31 (4).png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title mb-0">Create Your Own Accent Pillow</h6>
                      <small class="text-trend">By Houcine Ncib</small>
                      <h5 class="card-title">KD 35.60</h5>

                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card" style="border: none;">
                    <img src="assets/imgs/designers/Rectangle 31 (3).png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title mb-0">Create Your Own Accent Pillow</h6>
                      <small class="text-trend">By Houcine Ncib</small>
                      <h5 class="card-title">KD 35.60</h5>

                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card" style="border: none;">
                    <img src="assets/imgs/designers/Rectangle 31 (2).png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title mb-0">Create Your Own Accent Pillow</h6>
                      <small class="text-trend">By Houcine Ncib</small>
                      <h5 class="card-title">KD 35.60</h5>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card" style="border: none;">
                    <img src="assets/imgs/designers/Rectangle 31 (1).png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title mb-0">Create Your Own Accent Pillow</h6>
                      <small class="text-trend">By Houcine Ncib</small>
                      <h5 class="card-title">KD 35.60</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="text-center text-lg-start text-white pt-5 mt-5" style="background-color: #DEDEDE">
    <!-- Section: Social media -->
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-6 mx-auto mb-4 px-5">
            <!-- Content -->
            <img src="assets/imgs/B trend.png" alt="Bootstrap" width="100" height="40">
            <p class="mt-3 mb-0 text-footer">Terms & Conditions - Privacy Policies</p>
            <p class="text-trend">Designed & Developed by MakeStudio</p>

          </div>
          <!-- Grid column -->
          <!-- Grid column -->
          <div class="col-md-3 mx-auto mb-4">
            <!-- Links -->
            <p class="text-footer mb-1">Explore</p>
            <p class="mb-1">
              <a href="#!" class="text-footer text-decoration-none">Sell your designs</a>
            </p>
            <p class="mb-1">
              <a href="#!" class="text-footer text-decoration-none">Create designs</a>
            </p>
            <p class="mb-1">
              <a href="#!" class="text-footer text-decoration-none">Signin</a>
            </p>
          </div>
          <!-- Grid column -->
          <!-- Grid column -->
          <div class="col-md-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold" style="color: black">Contact Us</h6>
            <p class="mb-1 text-black"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                <path
                  d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
              </svg> +965 66666666</p>
            <p class="mb-1 text-black"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path
                  d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
              </svg> b-trend</p>
            <p class="mb-1 text-black"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                fill="currentColor" class="bi bi-envelope-at" viewBox="0 0 16 16">
                <path
                  d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2H2Zm3.708 6.208L1 11.105V5.383l4.708 2.825ZM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2-7-4.2Z" />
                <path
                  d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648Zm-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z" />
              </svg> hello@btrend.com</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
    <!-- Copyright -->
    <div class="text-center p-3 bg-copyright text-white">
      &copy; BTrend 2023. All Rights Reserved. </a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script>
    var width = $(window).width();
    var height = $(window).height();

    if ((width <= 768)) {
      $('#simple-list-scrollspy').next().addClass('mx-auto').removeClass('ms-5');
      $('#simple-list-scrollspy').hide();
      $('.open-side-navigation').removeClass('ms-5');
      $('.simple-list-scrollspy').css('padding-top', '20px')
    }
    $('.open-side-navigation').click(function () {
      $('#simple-list-scrollspy').toggle(300);
      $(this).toggleClass('ms-5');

      $('#simple-list-scrollspy').next().addClass('mx-auto').removeClass('ms-5');
    })

    $(window).scroll(function () {
      var h = 45;
      var $scrollTop = $(window).scrollTop();
      console.log($scrollTop, h, $scrollTop - h);
      if ($scrollTop > 40) {
        $('.simple-list-scrollspy').stop().animate({ paddingTop: "10px" }, 100);
      } else {
        if ((width <= 768)) {
          $('.simple-list-scrollspy').stop().animate({ paddingTop: "20px" }, 100);
        } else {
          $('.simple-list-scrollspy').stop().animate({ paddingTop: "90px" }, 100);
        }
      }
    });
  </script>
</body>

</html>