body {
  background-color: #F7F7F7;
  font-family: 'Cairo', sans-serif;
}

.icon-desktop{display:inline-block;}
.icon-mobile{display:none;}

.form-check-label{
  font-size: 14px;
}
.form-check-label a{
  font-size: 14px;
  opacity: 1;
  text-decoration: underline;
}

a {
  font-size: 12px;
}

.user-cart,
.account-user{
  width:20%
}

button a{font-size:20px}

.fs-20{
  font-size:20px;
  font-weight: 400;
}

.fw-400{
  font-weight: 400;
}

.ls-2{
  letter-spacing: -1px;
}

.text-trend {
  color: #333333;
  opacity: 0.5;
  font-size: 16px;
}

.wishlist{
  right: 90px;
  width: 40px;
  top: 20px;
}

.login-link, .signup-link{font-size: 16px;text-decoration: underline;}

.text-footer {
  color: #1E1E1E
}

.bg-copyright {
  background: #1E1E1E;
  opacity: 20%;
}

.top-navigation{
  z-index: 9999;
}

.header-actions{
  width: 24%;
}

nav.navbar {
  background: #fff;
  padding: 24px 31px;
}

.has-search {
  position: relative;
  margin-left: 21px;
  width: 68%;
}

.has-search .form-control {
  padding-left: 2.375rem;
  background-color: #F7F7F7;
  font-size: 14px;
}

.has-search .form-control-search {
  position: absolute;
  z-index: 2;
  display: block;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
  color: #aaa;
  top: 5px;
  margin-left: 10px
}

/**------------
LEFT NAVIGATION
--------------**/
.simple-list-scrollspy{
  top: 0;
  padding-top:90px;
  z-index: 99;
  width: 86px;
}

.simple-list-scrollspy nav.nav a{
  font-size:14px !important;
  color: #1E1E1E;
  text-decoration: none;
}

.simple-list-scrollspy li{
  padding-bottom: 30px;
}

.simple-list-scrollspy li:hover a{
  color: #E24574;
}

.simple-list-scrollspy nav.nav ul li span{
  display: flex;
  cursor: pointer;
}

.simple-list-scrollspy li span.explore:after{
  content: "";
  background: url('../imgs/explore.png');
  width: 40px;
  height: 40px;
  background-repeat: no-repeat;
  margin: 0 auto;
  background-position: center center;
  background-size: 40px;
}

.simple-list-scrollspy li:hover span.explore:after{
  background: url('../imgs/explore-selected.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 40px;
}

.simple-list-scrollspy li span.inventory:after{
  content: "";
  background: url('../imgs/inventory.png');
  width: 40px;
  height: 40px;
  background-repeat: no-repeat;
  margin: 0 auto;
  background-position: center center;
  background-size: 40px;
}

.simple-list-scrollspy li:hover span.inventory:after{
  background: url('../imgs/inventory-selected.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 40px;
}

.simple-list-scrollspy li span.shop:after{
  content: "";
  background: url('../imgs/shop.png');
  width: 40px;
  height: 40px;
  background-repeat: no-repeat;
  margin: 0 auto;
  background-position: center center;
  background-size: 40px;
}

.simple-list-scrollspy li:hover span.shop:after{
  background: url('../imgs/shop-selected.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 40px;
}

.simple-list-scrollspy li span.stuff:after{
  content: "";
  background: url('../imgs/stuff.png');
  width: 40px;
  height: 40px;
  background-repeat: no-repeat;
  margin: 0 auto;
  background-position: center center;
  background-size: 40px;
}

.simple-list-scrollspy li:hover span.stuff:after{
  background: url('../imgs/stuff-selected.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 40px;
}

.simple-list-scrollspy li span.create:after{
  content: "";
  background: url('../imgs/draw.png');
  width: 40px;
  height: 40px;
  background-repeat: no-repeat;
  margin: 0 auto;
  background-position: center center;
  background-size: 32px;
}

.simple-list-scrollspy li:hover span.create:after{
  background: url('../imgs/draw-selected.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 32px;
}


.account-links {
  width: 33.33%;
}

.account-links a img {
  margin-right: 10px;
  margin-top: -5px;
}

.carousel-indicators li {
  width: 1rem;
  height: 1rem;
  border: 1px solid;
  border-radius: 50%;
  background-color: #E0E0E0;
}

.carousel-indicators .active {
  background-color: #000000;
}

.trend_viewed {
  padding-top: 51px;
  padding-bottom: 60px;
  background: #eff6fa
}

.trend_viewed_nav_container {
  position: relative;
}

.trend_viewed_slider_container .card,
.category_viewed_slider_container .card{
  border: none;
  background: none;
}

.trend_viewed_slider_container .card .card-body,
.category_viewed_slider_container .card .card-body{
  padding-left:0
}

.trend_viewed_nav.trend_viewed_next{
  display: inline-block;
  cursor: pointer;
  position: absolute;
  right: -35px;
  z-index: 9999;
  top: 110px;
}


.trend_viewed_nav:hover i {
  color: #606264
}

.trend_viewed_prev {
  margin-right: 15px
}

.trend_viewed_slider_container,
.category_viewed_slider_container {
  padding-top: 13px;
}

.trend_viewed_slider .card-body small,
.category_viewed_slider .card-boy small
{font-size: 11px;}
.trend_viewed_slider h6.card-title,
.category_viewed_slider h6.card-title,
.trend_viewed_slider h6.card-title a,
.category_viewed_slider h6.card-title a
{font-size:14px;}
.trend_viewed_slider h5.card-title,
.category_viewed_slider h5.card-title
{font-size:14px;font-weight: bold;}
.category_viewed_slider h4.card-title a
{font-size:16px;}

.trend_viewed_item {
  width: 100%;
  background: #FFFFFF;
  border-radius: 2px;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 30px;
  padding-right: 30px
}

.trend_viewed_image {
  width: 150px;
  height: 150px;
}

.trend_viewed_image img {
  display: block;
  max-width: 100%
}

input[type="text"],
input[type="email"],
input[type="number"] {
  border: 1px solid rgba(0, 0, 0, 0.38) ;
  height: 40px;
}

button.join,
button.signup{
  height:47px;
  font-size:20px;
  font-family: Helvetica;
  border-radius: 3px;
  background-color: #111;
}

button.signup{width:200px}

.swatches-colors {
  margin-bottom: 20px;
  display: flex;
  justify-content: start;
}

.swatches-colors span {
  width: 30px;
  height: 30px;
  margin: 0 10px;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
}

#section img {
  border-radius: 100%;
  height: 27vh;
  width: 100%;

}

#section td {
  font-size: 10px;
  text-align: center;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 32%;
  border: none;
}

div.gallery:hover {
  border: none;
}

div.gallery img {
  width: 100%;
  height: auto;
}

p.desc {
  padding: 15px;
  font-size: 16px;
  text-align: center;
}

form#f-1 input::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #fff;
  opacity: 1;
  /* Firefox */
}

form#f-1 input:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: red;
}

form#f-1 input::-ms-input-placeholder {
  /* Microsoft Edge */
  color: red;
}

div #nav2 {
  height: 370vh;
  width: 50%;

}

div#btn3 button {
  background-color: #fff;
  font-size: 10px;
  margin-right: 10px;
  margin-top: 5px;
}

div#btn3 button#b1 {
  background-color: #000;
  color: #fff;
}

div#img1 img {
  background-color: #F7F7F7;
  border: none;
}

.designer-buttons button{
  padding: 5px 30px;
  font-size:14px !important;
}

.product-personalize{
    background-image: url('../imgs/image\ 3.png'); background-repeat: no-repeat; width:100%; height: 500px;background-size:100%
}

@media only screen and (max-width: 768px) {
  .logo{margin: 0 auto;margin-top:20px}
  .open-side-navigation{
    position: absolute;
    background: transparent;
    border: none;
    top: 70px;
  }
  .header-actions{
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    padding: 10px 0;
    background-color: #111;
  }
  .header-actions .nav-item > a{color: #fff !important}
  .has-search{
    width:100%;
    margin-left:0;
  }

  .has-search input{
    height: 50px;
  }

  .has-search .form-control-search{
    top:15px;
  }

  .trend_viewed_slider .owl-item{
    width:100%
  }

  .simple-list-scrollspy{
    z-index: 9999;
  }

  div.gallery{width: 100%;}
  .join-us-content.col-10{width: 100% !important;}
}

@media only screen and (max-width: 468px) {
  .join-us-form{    
    padding-right: 1rem!important;
    padding-left: 1rem!important;
  }
  .size-selection, .personalize{
      display:block;
  }
  
  .size-selection button{
      width:100%;
  }
  
  .personalize button:last-child{
      width:100%;
      margin-top:10px;
  }
  .wishlist{
      right: 35px;
  }
  
  .product-personalize .me-5{margin-right: 0 !important;}
  .product-personlize h1{font-size: 15px !important;text-align:center;}
  .icon-desktop{display:none;}
.icon-mobile{display:inline-block;}
}
a{
  text-decoration: none;
  color: #fff;
}
